<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UAm-ZZ-A2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--空-->
        <scene sceneID="rbH-8c-RGU">
            <objects>
                <viewController id="i4a-IO-o85" customClass="EmptyViewController" customModule="RJWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzP-Kx-NiA"/>
                        <viewControllerLayoutGuide type="bottom" id="APE-KD-t0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgL-nX-tgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="空" id="WI1-pk-LYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9u-0s-mVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qna-Ia-hs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAm-ZZ-A2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="R1O-HU-S0s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuk-ja-dQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4a-IO-o85" kind="relationship" relationship="rootViewController" id="D3S-Qo-Qme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-Wc-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="277.51124437781112"/>
        </scene>
    </scenes>
</document>
